<html>

<head>
    <title data-rh="true">Connor Bell – Medium</title>
    <meta charset="utf-8" data-rh="true" />
    <meta content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1" data-rh="true" name="viewport" />
    <meta content="#000000" data-rh="true" name="theme-color" />
    <meta content="Medium" data-rh="true" name="twitter:app:name:iphone" />
    <meta content="828256236" data-rh="true" name="twitter:app:id:iphone" />
    <meta content="Medium" data-rh="true" property="al:ios:app_name" />
    <meta content="828256236" data-rh="true" property="al:ios:app_store_id" />
    <meta content="com.medium.reader" data-rh="true" property="al:android:package" />
    <meta content="Medium" data-rh="true" property="al:android:app_name" />
    <meta content="542599432471018" data-rh="true" property="fb:app_id" />
    <meta content="Medium" data-rh="true" property="og:site_name" />
    <meta content="Connor Bell – Medium" data-rh="true" property="og:title" />
    <meta
        content="Read writing from Connor Bell on Medium. Hi, I’m Connor Bell, an AI software engineer specializing in Agentic AI, NLP, and LLMs. Every day, Connor Bell and thousands of other voices read, write, and share important stories on Medium."
        data-rh="true" name="description" />
    <meta
        content="Read writing from Connor Bell on Medium. Hi, I’m Connor Bell, an AI software engineer specializing in Agentic AI, NLP, and LLMs. Every day, Connor Bell and thousands of other voices read, write, and share important stories on Medium."
        data-rh="true" property="og:description" />
    <meta
        content="Read writing from Connor Bell on Medium. Hi, I’m Connor Bell, an AI software engineer specializing in Agentic AI, NLP, and LLMs. Every day, Connor Bell and thousands of other voices read, write, and share important stories on Medium."
        data-rh="true" name="twitter:description" />
    <meta content="https://medium.com/@connor.m.bell13" data-rh="true" property="og:url" />
    <meta content="https://medium.com/@connor.m.bell13" data-rh="true" property="al:web:url" />
    <meta content="medium://@connor.m.bell13" data-rh="true" property="al:ios:url" />
    <meta content="medium://@connor.m.bell13" data-rh="true" name="twitter:app:url:iphone" />
    <meta content="medium://@connor.m.bell13" data-rh="true" property="al:android:url" />
    <meta content="https://miro.medium.com/v2/resize:fit:2400/1*pxzbUBuD6SLioLMxcVfGUQ@2x.jpeg" data-rh="true"
        property="og:image" />
    <meta content="https://miro.medium.com/v2/resize:fit:2400/1*pxzbUBuD6SLioLMxcVfGUQ@2x.jpeg" data-rh="true"
        name="twitter:image:src" />
    <meta content="connor.m.bell13" data-rh="true" property="profile:username" />
    <meta content="Connor" data-rh="true" property="profile:first_name" />
    <meta content="Bell" data-rh="true" property="profile:last_name" />
    <meta content="profile" data-rh="true" property="og:type" />
    <meta content="summary" data-rh="true" name="twitter:card" />
    <link data-rh="true"
        href="https://miro.medium.com/v2/5d8de952517e8160e40ef9841c781cdc14a5db313057fa3c3de41c6f5b494b19" rel="icon" />
    <link data-rh="true" href="/osd.xml" rel="search" title="Medium" type="application/opensearchdescription+xml" />
    <link data-rh="true"
        href="https://miro.medium.com/v2/resize:fill:304:304/10fd5c419ac61637245384e7099e131627900034828f4f386bdaa47a74eae156"
        rel="apple-touch-icon" sizes="152x152" />
    <link data-rh="true"
        href="https://miro.medium.com/v2/resize:fill:240:240/10fd5c419ac61637245384e7099e131627900034828f4f386bdaa47a74eae156"
        rel="apple-touch-icon" sizes="120x120" />
    <link data-rh="true"
        href="https://miro.medium.com/v2/resize:fill:152:152/10fd5c419ac61637245384e7099e131627900034828f4f386bdaa47a74eae156"
        rel="apple-touch-icon" sizes="76x76" />
    <link data-rh="true"
        href="https://miro.medium.com/v2/resize:fill:120:120/10fd5c419ac61637245384e7099e131627900034828f4f386bdaa47a74eae156"
        rel="apple-touch-icon" sizes="60x60" />
    <link color="#171717" data-rh="true"
        href="https://miro.medium.com/v2/resize:fill:1000:1000/7*GAOKVe--MXbEJmV9230oOQ.png" rel="mask-icon" />
    <link as="style" data-rh="true" href="https://glyph.medium.com/css/unbound.css" id="glyph_preload_link"
        rel="preload" type="text/css" />
    <link data-rh="true" href="https://glyph.medium.com/css/unbound.css" id="glyph_link" rel="stylesheet"
        type="text/css" />
    <link data-rh="true" href="https://medium.com/@connor.m.bell13" rel="canonical" />
    <link data-rh="true" href="android-app://com.medium.reader/https/medium.com/@connor.m.bell13" rel="alternate" />
    <link data-rh="true" href="https://medium.com/feed/@connor.m.bell13" id="feedLink" rel="alternate" title="RSS"
        type="application/rss+xml" />
    <style data-fela-rehydration="399" data-fela-type="STATIC" type="text/css">
        html {
            box-sizing: border-box;
            -webkit-text-size-adjust: 100%
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        body {
            margin: 0;
            padding: 0;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, 0.8);
            position: relative;
            min-height: 100vh
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        dl,
        dd,
        ol,
        ul,
        menu,
        figure,
        blockquote,
        p,
        pre,
        form {
            margin: 0
        }

        menu,
        ol,
        ul {
            padding: 0;
            list-style: none;
            list-style-image: none
        }

        main {
            display: block
        }

        a {
            color: inherit;
            text-decoration: none
        }

        a,
        button,
        input {
            -webkit-tap-highlight-color: transparent
        }

        img,
        svg {
            vertical-align: middle
        }

        button {
            background: transparent;
            overflow: visible
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0
        }

        :root {
            --reach-tabs: 1;
            --reach-menu-button: 1
        }

        #speechify-root {
            font-family: Sohne, sans-serif
        }

        div[data-popper-reference-hidden="true"] {
            visibility: hidden;
            pointer-events: none
        }

        .grecaptcha-badge {
            visibility: hidden
        }

        /*XCode style (c) Angel Garcia <angelgarcia.mail@gmail.com>*/
        .hljs {
            background: #fff;
            color: black;
        }

        /* Gray DOCTYPE selectors like WebKit */
        .xml .hljs-meta {
            color: #c0c0c0;
        }

        .hljs-comment,
        .hljs-quote {
            color: #007400;
        }

        .hljs-tag,
        .hljs-attribute,
        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-literal,
        .hljs-name {
            color: #aa0d91;
        }

        .hljs-variable,
        .hljs-template-variable {
            color: #3F6E74;
        }

        .hljs-code,
        .hljs-string,
        .hljs-meta .hljs-string {
            color: #c41a16;
        }

        .hljs-regexp,
        .hljs-link {
            color: #0E0EFF;
        }

        .hljs-title,
        .hljs-symbol,
        .hljs-bullet,
        .hljs-number {
            color: #1c00cf;
        }

        .hljs-section,
        .hljs-meta {
            color: #643820;
        }

        .hljs-title.class_,
        .hljs-class .hljs-title,
        .hljs-type,
        .hljs-built_in,
        .hljs-params {
            color: #5c2699;
        }

        .hljs-attr {
            color: #836C28;
        }

        .hljs-subst {
            color: #000;
        }

        .hljs-formula {
            background-color: #eee;
            font-style: italic;
        }

        .hljs-addition {
            background-color: #baeeba;
        }

        .hljs-deletion {
            background-color: #ffc8bd;
        }

        .hljs-selector-id,
        .hljs-selector-class {
            color: #9b703f;
        }

        .hljs-doctag,
        .hljs-strong {
            font-weight: bold;
        }

        .hljs-emphasis {
            font-style: italic;
        }
    </style>
    <style data-fela-rehydration="399" data-fela-type="KEYFRAME" type="text/css">
        @-webkit-keyframes k1 {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        @-moz-keyframes k1 {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        @keyframes k1 {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
    <style data-fela-rehydration="399" data-fela-type="RULE" type="text/css">
        .a {
            font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
        }

        .b {
            font-weight: 400
        }

        .c {
            background-color: rgba(255, 255, 255, 1)
        }

        .l {
            display: block
        }

        .m {
            position: sticky
        }

        .n {
            top: 0
        }

        .o {
            z-index: 500
        }

        .p {
            padding: 0 24px
        }

        .q {
            align-items: center
        }

        .r {
            border-bottom: solid 1px #F2F2F2
        }

        .y {
            height: 41px
        }

        .z {
            line-height: 20px
        }

        .ab {
            display: flex
        }

        .ac {
            height: 57px
        }

        .ae {
            flex: 1 0 auto
        }

        .af {
            color: inherit
        }

        .ag {
            fill: inherit
        }

        .ah {
            font-size: inherit
        }

        .ai {
            border: inherit
        }

        .aj {
            font-family: inherit
        }

        .ak {
            letter-spacing: inherit
        }

        .al {
            font-weight: inherit
        }

        .am {
            padding: 0
        }

        .an {
            margin: 0
        }

        .ao {
            cursor: pointer
        }

        .ap:disabled {
            cursor: not-allowed
        }

        .aq:disabled {
            color: #6B6B6B
        }

        .ar:disabled {
            fill: #6B6B6B
        }

        .au {
            width: auto
        }

        .av path {
            fill: #242424
        }

        .aw {
            height: 25px
        }

        .ax {
            margin-left: 16px
        }

        .ay {
            border: none
        }

        .az {
            border-radius: 20px
        }

        .ba {
            width: 240px
        }

        .bb {
            background: #F9F9F9
        }

        .bc path {
            fill: #6B6B6B
        }

        .be {
            outline: none
        }

        .bf {
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        .bg {
            font-size: 14px
        }

        .bh {
            width: 100%
        }

        .bi {
            padding: 10px 20px 10px 0
        }

        .bj {
            background-color: transparent
        }

        .bk {
            color: #242424
        }

        .bl::placeholder {
            color: #6B6B6B
        }

        .bm {
            display: inline-block
        }

        .bn {
            margin-left: 12px
        }

        .bo {
            margin-right: 12px
        }

        .bp {
            border-radius: 4px
        }

        .bq {
            margin-left: 24px
        }

        .br {
            height: 24px
        }

        .bx {
            background-color: #F9F9F9
        }

        .by {
            border-radius: 50%
        }

        .bz {
            height: 32px
        }

        .ca {
            width: 32px
        }

        .cb {
            margin: auto
        }

        .cc {
            max-width: 1336px
        }

        .cd {
            flex-direction: row
        }

        .ce {
            justify-content: space-evenly
        }

        .cl {
            flex: 1 1 auto
        }

        .cm {
            height: 100vh
        }

        .cn {
            justify-content: center
        }

        .co {
            width: 40px
        }

        .cp {
            height: 40px
        }

        .cq {
            border-width: 2px
        }

        .cr {
            border-style: solid
        }

        .cs {
            border-color: #242424 transparent #242424 #242424
        }

        .ct {
            animation: k1 2s infinite linear;
        }

        .cu {
            padding-right: 24px
        }

        .dm {
            box-sizing: border-box
        }

        .dn {
            border-left: 1px solid #F2F2F2
        }

        .do {
            min-height: 100vh
        }

        .dp {
            height: 100%
        }

        .dq {
            position: relative
        }

        .dr {
            margin-left: 8px
        }

        .ds {
            color: #6B6B6B
        }

        .dt {
            font-size: 13px
        }

        .el {
            color: #FFFFFF
        }

        .em {
            fill: #FFFFFF
        }

        .eo {
            background: #1A8917
        }

        .ep {
            border-color: #1A8917
        }

        .et:disabled {
            cursor: inherit !important
        }

        .eu:disabled {
            opacity: 0.3
        }

        .ev:disabled:hover {
            background: #1A8917
        }

        .ew:disabled:hover {
            border-color: #1A8917
        }

        .ex {
            border-radius: 99em
        }

        .ey {
            border-width: 1px
        }

        .ez {
            text-decoration: none
        }

        .fa {
            text-align: center
        }

        .fd {
            margin-right: 32px
        }

        .fe {
            fill: #6B6B6B
        }

        .fh {
            background: transparent
        }

        .fi svg {
            margin-left: 4px
        }

        .fj svg {
            fill: #6B6B6B
        }

        .fl {
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05)
        }

        .fm {
            position: absolute
        }

        .fo {
            background-color: #F2F2F2
        }

        .fp {
            top: 57px
        }

        .fq {
            min-height: calc(100vh - 57px)
        }

        .fr {
            flex-direction: column
        }

        .fs {
            padding-bottom: 0px
        }

        .ft {
            border-bottom: none
        }

        .fu {
            margin-top: 40px
        }

        .fv {
            height: 88px
        }

        .fw {
            width: 88px
        }

        .fy {
            margin-top: 16px
        }

        .fz {
            align-items: baseline
        }

        .ga {
            flex-wrap: wrap
        }

        .gb {
            word-break: break-word
        }

        .gc {
            padding-right: 8px
        }

        .gd {
            font-weight: 500
        }

        .ge {
            font-size: 16px
        }

        .gf {
            letter-spacing: 0
        }

        .gg {
            margin-top: 8px
        }

        .gh {
            line-height: 24px
        }

        .gi {
            margin-top: 12px
        }

        .gj {
            margin-bottom: 40px
        }

        .gk {
            margin-top: 24px
        }

        .gl {
            padding: 8px 16px
        }

        .gm {
            stroke: #F2F2F2
        }

        .gn {
            height: 36px
        }

        .go {
            width: 36px
        }

        .gp {
            color: #F2F2F2
        }

        .gq {
            fill: #F2F2F2
        }

        .gr {
            background: #F2F2F2
        }

        .gs {
            border-color: #F2F2F2
        }

        .gy {
            padding: 24px 0
        }

        .gz {
            margin-right: 6px
        }

        .ha {
            font-size: 11px
        }

        .hb {
            line-height: 16px
        }

        .hc {
            min-width: 0
        }

        .hd {
            margin: 0 24px
        }

        .hh {
            box-shadow: inset 0 -1px 0 #F2F2F2
        }

        .ik {
            justify-content: flex-start
        }

        .il {
            margin-right: 20px
        }

        .im {
            align-self: flex-start
        }

        .in {
            flex: 0 0 auto
        }

        .io {
            height: 48px
        }

        .ip {
            width: 48px
        }

        .jp {
            overflow: hidden
        }

        .jq {
            text-overflow: ellipsis
        }

        .jr {
            display: -webkit-box
        }

        .js {
            -webkit-box-orient: vertical
        }

        .ju {
            color: rgba(25, 25, 25, 1)
        }

        .jx {
            margin-top: 2px
        }

        .jy {
            height: 39px
        }

        .jz {
            overflow-x: scroll
        }

        .ka {
            overflow-y: hidden
        }

        .kb {
            padding: 2px 0
        }

        .kc::-webkit-scrollbar {
            width: 0
        }

        .kd::-webkit-scrollbar {
            background: transparent
        }

        .ke {
            scrollbar-width: none
        }

        .kf {
            -ms-overflow-style: none
        }

        .kg {
            padding-bottom: 6px
        }

        .kh {
            min-width: -webkit-max-content
        }

        .ki {
            padding: 0px
        }

        .kk {
            padding-bottom: 16px
        }

        .kl {
            border-bottom: 1px solid #242424
        }

        .km {
            min-width: max-content
        }

        .kn {
            border-bottom: 1px solid #F2F2F2
        }

        .ko {
            right: 0
        }

        .kp {
            bottom: 12px
        }

        .kq {
            padding-left: 42px
        }

        .kr {
            pointer-events: none
        }

        .ks {
            opacity: 0
        }

        .kt {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 75%)
        }

        .ku {
            margin: 2px
        }

        .kv svg path {
            fill: #6B6B6B
        }

        .kx {
            left: 0
        }

        .ky {
            padding-right: 42px
        }

        .kz {
            background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 75%)
        }

        .la {
            padding: 8px 0
        }

        .lb {
            box-sizing: content-box
        }

        .lc a {
            position: relative
        }

        .ld a {
            z-index: 2
        }

        .le button {
            position: relative
        }

        .lf button {
            z-index: 2
        }

        .ll {
            margin-right: 8px
        }

        .lm {
            height: 20px
        }

        .ln {
            width: 20px
        }

        .lo {
            padding-right: 4px
        }

        .lq {
            max-height: 20px
        }

        .lr {
            -webkit-line-clamp: 1
        }

        .ls {
            word-break: break-all
        }

        .lt a {
            position: static
        }

        .lu a::before {
            content: ""
        }

        .lv a::before {
            position: absolute
        }

        .lw a::before {
            z-index: 1
        }

        .lx a::before {
            top: 0
        }

        .ly a::before {
            left: 0
        }

        .lz a::before {
            bottom: 0
        }

        .ma a::before {
            right: 0
        }

        .mb a {
            display: flex
        }

        .mc a {
            flex-direction: column
        }

        .md {
            font-weight: 700
        }

        .my {
            padding-top: 8px
        }

        .mz {
            max-height: 40px
        }

        .na {
            -webkit-line-clamp: 2
        }

        .nl {
            justify-content: space-between
        }

        .nm {
            max-width: 200px
        }

        .nn {
            height: 16px
        }

        .no {
            opacity: 1
        }

        .np {
            transition: opacity 300ms ease-out
        }

        .nq {
            gap: 16px
        }

        .nr {
            width: 80px
        }

        .ns {
            justify-content: flex-end
        }

        .nt {
            flex: 0 0 0
        }

        .nv {
            padding: 12px
        }

        .ob {
            border-radius: 2px
        }

        .oc {
            padding-top: 12px
        }

        .od {
            height: 0px
        }

        .oj {
            margin-top: 32px
        }

        .as:hover:not(:disabled) {
            color: rgba(25, 25, 25, 1)
        }

        .at:hover:not(:disabled) {
            fill: rgba(25, 25, 25, 1)
        }

        .eq:hover {
            background: #156D12
        }

        .er:hover {
            border-color: #156D12
        }

        .es:hover {
            cursor: pointer
        }

        .ff:hover {
            color: #242424
        }

        .fg:hover {
            fill: #242424
        }

        .fk:hover svg {
            fill: #242424
        }

        .fn:hover {
            background-color: rgba(0, 0, 0, 0.1)
        }

        .fx:hover {
            background-color: none
        }

        .gt:hover {
            background: #F2F2F2
        }

        .gu:hover {
            border-color: #F2F2F2
        }

        .gv:hover {
            cursor: wait
        }

        .gw:hover {
            color: #F2F2F2
        }

        .gx:hover {
            fill: #F2F2F2
        }

        .kj:hover {
            color: #000000 !important
        }

        .kw:hover svg path {
            fill: #000000
        }

        .lp:hover {
            text-decoration: underline
        }

        .nu:hover {
            color: #000000
        }

        .bd:focus-within path {
            fill: #242424
        }
    </style>
    <style data-fela-rehydration="399" data-fela-type="RULE" media="all and (min-width: 1080px)" type="text/css">
        .d {
            display: none
        }

        .bw {
            width: 64px
        }

        .cf {
            max-width: 728px
        }

        .cg {
            min-width: 728px
        }

        .di {
            padding-left: clamp(24px, 24px + 100vw - 1080px, 40px)
        }

        .dj {
            display: block
        }

        .dk {
            min-width: 368px
        }

        .dl {
            max-width: 368px
        }

        .ec {
            font-size: 14px
        }

        .ed {
            line-height: 20px
        }

        .ej {
            font-size: 13px
        }

        .ek {
            padding: 5px 12px
        }

        .fc {
            display: flex
        }

        .hg {
            max-width: 680px
        }

        .hm {
            margin: 52px 0 48px
        }

        .ib {
            margin-bottom: 40px
        }

        .ic {
            align-items: center
        }

        .id {
            justify-content: flex-end
        }

        .ie {
            flex-wrap: nowrap
        }

        .ij {
            margin-right: 0
        }

        .jk {
            font-size: 42px
        }

        .jl {
            line-height: 52px
        }

        .jm {
            max-height: 52px
        }

        .jn {
            -webkit-line-clamp: 1
        }

        .jo {
            letter-spacing: -0.011em
        }

        .lk {
            margin-bottom: 16px
        }

        .mt {
            font-size: 24px
        }

        .mu {
            line-height: 30px
        }

        .mv {
            max-height: 90px
        }

        .mw {
            -webkit-line-clamp: 3
        }

        .mx {
            letter-spacing: -0.016em
        }

        .nj {
            padding-top: 10px
        }

        .nk {
            width: 100%
        }

        .oa {
            margin-left: 56px
        }

        .oi {
            margin-top: 20px
        }
    </style>
    <style data-fela-rehydration="399" data-fela-type="RULE" media="all and (max-width: 1079.98px)" type="text/css">
        .e {
            display: none
        }
    </style>
    <style data-fela-rehydration="399" data-fela-type="RULE" media="all and (max-width: 903.98px)" type="text/css">
        .f {
            display: none
        }
    </style>
    <style data-fela-rehydration="399" data-fela-type="RULE" media="all and (max-width: 727.98px)" type="text/css">
        .g {
            display: none
        }
    </style>
    <style data-fela-rehydration="399" data-fela-type="RULE" media="all and (max-width: 551.98px)" type="text/css">
        .h {
            display: none
        }

        .s {
            display: flex
        }

        .t {
            justify-content: space-between
        }

        .bs {
            width: 24px
        }

        .ck {
            min-width: 0
        }

        .cv {
            padding-left: 24px
        }

        .cw {
            min-width: 352px
        }

        .cx {
            max-width: 352px
        }

        .du {
            font-size: 13px
        }

        .dv {
            line-height: 20px
        }

        .ee {
            padding: 0px 8px 1px
        }

        .hi {
            margin: 24px 0
        }

        .hn {
            margin-bottom: 24px
        }

        .ho {
            align-items: flex-start
        }

        .hp {
            flex-wrap: wrap
        }

        .if {
            margin-right: 0
        }

        .iq {
            font-size: 24px
        }

        .ir {
            line-height: 30px
        }

        .is {
            max-height: 120px
        }

        .it {
            -webkit-line-clamp: 4
        }

        .iu {
            letter-spacing: -0.016em
        }

        .jv {
            flex-wrap: nowrap
        }

        .lg {
            margin-bottom: 16px
        }

        .me {
            font-size: 20px
        }

        .mf {
            line-height: 24px
        }

        .mg {
            max-height: 96px
        }

        .mh {
            letter-spacing: 0
        }

        .nb {
            padding-top: 2px
        }

        .nc {
            width: 100%
        }

        .nw {
            margin-left: 24px
        }

        .oe {
            margin-top: 20px
        }
    </style>
    <style data-fela-rehydration="399" data-fela-type="RULE"
        media="all and (min-width: 904px) and (max-width: 1079.98px)" type="text/css">
        .i {
            display: none
        }

        .bv {
            width: 64px
        }

        .ch {
            min-width: 0
        }

        .de {
            padding-left: 24px
        }

        .df {
            display: block
        }

        .dg {
            min-width: 352px
        }

        .dh {
            max-width: 352px
        }

        .ea {
            font-size: 14px
        }

        .eb {
            line-height: 20px
        }

        .eh {
            font-size: 13px
        }

        .ei {
            padding: 5px 12px
        }

        .fb {
            display: flex
        }

        .hf {
            max-width: 680px
        }

        .hl {
            margin: 52px 0 48px
        }

        .hx {
            margin-bottom: 40px
        }

        .hy {
            align-items: center
        }

        .hz {
            justify-content: flex-end
        }

        .ia {
            flex-wrap: nowrap
        }

        .ii {
            margin-right: 16px
        }

        .jf {
            font-size: 42px
        }

        .jg {
            line-height: 52px
        }

        .jh {
            max-height: 52px
        }

        .ji {
            -webkit-line-clamp: 1
        }

        .jj {
            letter-spacing: -0.011em
        }

        .lj {
            margin-bottom: 16px
        }

        .mo {
            font-size: 24px
        }

        .mp {
            line-height: 30px
        }

        .mq {
            max-height: 90px
        }

        .mr {
            -webkit-line-clamp: 3
        }

        .ms {
            letter-spacing: -0.016em
        }

        .nh {
            padding-top: 10px
        }

        .ni {
            width: 100%
        }

        .nz {
            margin-left: 56px
        }

        .oh {
            margin-top: 20px
        }
    </style>
    <style data-fela-rehydration="399" data-fela-type="RULE"
        media="all and (min-width: 728px) and (max-width: 903.98px)" type="text/css">
        .j {
            display: none
        }

        .w {
            display: flex
        }

        .x {
            justify-content: space-between
        }

        .bu {
            width: 64px
        }

        .ci {
            min-width: 0
        }

        .db {
            padding-left: 24px
        }

        .dc {
            min-width: 352px
        }

        .dd {
            max-width: 352px
        }

        .dy {
            font-size: 13px
        }

        .dz {
            line-height: 20px
        }

        .eg {
            padding: 0px 8px 1px
        }

        .he {
            max-width: 680px
        }

        .hk {
            margin: 52px 0 48px
        }

        .ht {
            margin-bottom: 40px
        }

        .hu {
            align-items: flex-start
        }

        .hv {
            justify-content: flex-end
        }

        .hw {
            flex-wrap: nowrap
        }

        .ih {
            margin-right: 16px
        }

        .ja {
            font-size: 24px
        }

        .jb {
            line-height: 30px
        }

        .jc {
            max-height: 120px
        }

        .jd {
            -webkit-line-clamp: 4
        }

        .je {
            letter-spacing: -0.016em
        }

        .li {
            margin-bottom: 16px
        }

        .mm {
            max-height: 90px
        }

        .mn {
            -webkit-line-clamp: 3
        }

        .nf {
            padding-top: 10px
        }

        .ng {
            width: 100%
        }

        .ny {
            margin-left: 56px
        }

        .og {
            margin-top: 20px
        }
    </style>
    <style data-fela-rehydration="399" data-fela-type="RULE"
        media="all and (min-width: 552px) and (max-width: 727.98px)" type="text/css">
        .k {
            display: none
        }

        .u {
            display: flex
        }

        .v {
            justify-content: space-between
        }

        .bt {
            width: 24px
        }

        .cj {
            min-width: 0
        }

        .cy {
            padding-left: 24px
        }

        .cz {
            min-width: 352px
        }

        .da {
            max-width: 352px
        }

        .dw {
            font-size: 13px
        }

        .dx {
            line-height: 20px
        }

        .ef {
            padding: 0px 8px 1px
        }

        .hj {
            margin: 24px 0
        }

        .hq {
            margin-bottom: 24px
        }

        .hr {
            align-items: flex-start
        }

        .hs {
            flex-wrap: wrap
        }

        .ig {
            margin-right: 0
        }

        .iv {
            font-size: 24px
        }

        .iw {
            line-height: 30px
        }

        .ix {
            max-height: 120px
        }

        .iy {
            -webkit-line-clamp: 4
        }

        .iz {
            letter-spacing: -0.016em
        }

        .jw {
            flex-wrap: nowrap
        }

        .lh {
            margin-bottom: 16px
        }

        .mi {
            font-size: 20px
        }

        .mj {
            line-height: 24px
        }

        .mk {
            max-height: 96px
        }

        .ml {
            letter-spacing: 0
        }

        .nd {
            padding-top: 2px
        }

        .ne {
            width: 100%
        }

        .nx {
            margin-left: 24px
        }

        .of {
            margin-top: 20px
        }
    </style>
    <style data-fela-rehydration="399" data-fela-type="RULE" media="(orientation: landscape) and (max-width: 903.98px)"
        type="text/css">
        .jt {
            max-height: none
        }
    </style>
</head>
<div>[<div
        data-href="https://medium.com/exploring-rag-and-agentic-systems/organizing-prompts-efficiently-for-improved-response-management-3f79e573a327"
        role="link" style="position:relative;display:flex" tabindex="0">
        <div class="bh lc ld le lf">
            <div class="ab">
                <div class="lg lh li lj lk ab q">
                    <div class="ll l">
                        <div>
                            <div aria-hidden="false" class="l"><a
                                    href="/@connor.m.bell13?source=user_profile---------0----------------------------"
                                    rel="noopener follow" tabindex="-1">
                                    <div class="l dq"><img alt="Connor Bell" class="l dm by lm ln fo" height="20"
                                            loading="lazy"
                                            src="https://miro.medium.com/v2/resize:fill:40:40/1*pxzbUBuD6SLioLMxcVfGUQ@2x.jpeg"
                                            width="20" />
                                        <div class="fl by l lm ln fm n ay fn"></div>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                    <div class="lo l">
                        <div>
                            <div aria-hidden="false" class="l"><a class="af ag ah ai aj ak al am an ao ap aq ar lp ab q"
                                    href="/@connor.m.bell13?source=user_profile---------0----------------------------"
                                    rel="noopener follow">
                                    <p class="bf b dt z jp lq jq jr lr js ls jt bk">Connor Bell</p>
                                </a></div>
                        </div>
                    </div>
                    <div class="lo l">
                        <p class="bf b dt z ds">in</p>
                    </div>
                    <div class="l">
                        <div>
                            <div aria-hidden="false" class="l"><a class="af ag ah ai aj ak al am an ao ap aq ar lp ab q"
                                    href="https://medium.com/exploring-rag-and-agentic-systems?source=user_profile---------0----------------------------"
                                    rel="noopener follow">
                                    <p class="bf b dt z jp lq jq jr lr js ls jt bk">Exploring Rag and Agentic Systems
                                    </p>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ab">
                <div class="l cl gb">
                    <div class="lt lu lv lw lx ly lz ma mb mc"><a class="af ag ah ai aj ak al am an ao ap aq ar as at"
                            href="/exploring-rag-and-agentic-systems/organizing-prompts-efficiently-for-improved-response-management-3f79e573a327?source=user_profile---------0----------------------------"
                            rel="noopener follow">
                            <h2
                                class="bf md me mf mg it mh mi mj mk iy ml ja jb mm mn je mo mp mq mr ms mt mu mv mw mx jp jq jr js jt bk">
                                Organizing Prompts Efficiently for Improved Response Management</h2>
                            <div class="my">
                                <h3 class="bf b ge z jp mz jq jr na js jt ds">how to manage and organize prompts
                                    effectively for production level systems.</h3>
                            </div>
                        </a></div>
                    <div class="h k">
                        <div class="nb nc nd ne nf ng nh ni nj nk l"><span class="bf b dt z ds">
                                <div class="io ab nl ae">
                                    <div class="ab q nq"><span>Aug 27</span>
                                        <div class="h k j i d">
                                            <div class="dq nm nn ab q">
                                                <div class="fm no np ab q nq">
                                                    <div class="ax nn nr l fo"></div>
                                                </div><a class="fm ks np ab q nq"
                                                    href="/exploring-rag-and-agentic-systems/organizing-prompts-efficiently-for-improved-response-management-3f79e573a327?source=user_profile---------0----------------------------"
                                                    rel="noopener follow" tabindex="-1"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ab q ns nt">
                                        <div class="h k j i d">
                                            <div>
                                                <div aria-hidden="false" class="bm"><span><a
                                                            class="af ag ah ai aj ak al am an ao ap aq ar as at"
                                                            href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fbookmark%2Fp%2F3f79e573a327&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2Fexploring-rag-and-agentic-systems%2Forganizing-prompts-efficiently-for-improved-response-management-3f79e573a327&amp;source=---------0-----------------bookmark_preview-----------"
                                                            rel="noopener follow"><svg
                                                                aria-label="Add to list bookmark button"
                                                                class="ds nu nv" fill="none" height="25"
                                                                viewbox="0 0 25 25" width="25"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .805.396L12.5 17l5.695 4.396A.5.5 0 0 0 19 21v-8.5a.5.5 0 0 0-1 0v7.485l-5.195-4.012a.5.5 0 0 0-.61 0L7 19.985z"
                                                                    fill="currentColor"></path>
                                                            </svg></a></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </span></div>
                    </div>
                </div>
                <div class="nw nx ny nz oa l">
                    <div aria-label="Organizing Prompts Efficiently for Improved Response Management">
                        <div class="j i d"><img alt="Organizing Prompts Efficiently for Improved Response Management"
                                class="bx ob" height="53" loading="lazy"
                                src="https://miro.medium.com/v2/resize:fill:160:106/0*kXT6_6NvHT8UWVzn.png"
                                width="80" /></div>
                        <div class="h k"><img alt="Organizing Prompts Efficiently for Improved Response Management"
                                class="bx ob" height="107" loading="lazy"
                                src="https://miro.medium.com/v2/resize:fill:320:214/0*kXT6_6NvHT8UWVzn.png"
                                width="160" /></div>
                    </div>
                </div>
            </div>
            <div class="oc j i d"><span class="bf b dt z ds">
                    <div class="io ab nl ae">
                        <div class="ab q nq"><span>Aug 27</span>
                            <div class="h k j i d">
                                <div class="dq nm nn ab q">
                                    <div class="fm no np ab q nq">
                                        <div class="ax nn nr l fo"></div>
                                    </div><a class="fm ks np ab q nq"
                                        href="/exploring-rag-and-agentic-systems/organizing-prompts-efficiently-for-improved-response-management-3f79e573a327?source=user_profile---------0----------------------------"
                                        rel="noopener follow" tabindex="-1"></a>
                                </div>
                            </div>
                        </div>
                        <div class="ab q ns nt">
                            <div class="h k j i d">
                                <div>
                                    <div aria-hidden="false" class="bm"><span><a
                                                class="af ag ah ai aj ak al am an ao ap aq ar as at"
                                                href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fbookmark%2Fp%2F3f79e573a327&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2Fexploring-rag-and-agentic-systems%2Forganizing-prompts-efficiently-for-improved-response-management-3f79e573a327&amp;source=---------0-----------------bookmark_preview-----------"
                                                rel="noopener follow"><svg aria-label="Add to list bookmark button"
                                                    class="ds nu nv" fill="none" height="25" viewbox="0 0 25 25"
                                                    width="25" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .805.396L12.5 17l5.695 4.396A.5.5 0 0 0 19 21v-8.5a.5.5 0 0 0-1 0v7.485l-5.195-4.012a.5.5 0 0 0-.61 0L7 19.985z"
                                                        fill="currentColor"></path>
                                                </svg></a></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </span></div>
        </div>
    </div>, <div
        data-href="https://medium.com/exploring-rag-and-agentic-systems/robust-llm-driven-sql-query-generation-with-substrate-run-942bab9e54cd"
        role="link" style="position:relative;display:flex" tabindex="0">
        <div class="bh lc ld le lf">
            <div class="ab">
                <div class="lg lh li lj lk ab q">
                    <div class="ll l">
                        <div>
                            <div aria-hidden="false" class="l"><a
                                    href="/@connor.m.bell13?source=user_profile---------1----------------------------"
                                    rel="noopener follow" tabindex="-1">
                                    <div class="l dq"><img alt="Connor Bell" class="l dm by lm ln fo" height="20"
                                            loading="lazy"
                                            src="https://miro.medium.com/v2/resize:fill:40:40/1*pxzbUBuD6SLioLMxcVfGUQ@2x.jpeg"
                                            width="20" />
                                        <div class="fl by l lm ln fm n ay fn"></div>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                    <div class="lo l">
                        <div>
                            <div aria-hidden="false" class="l"><a class="af ag ah ai aj ak al am an ao ap aq ar lp ab q"
                                    href="/@connor.m.bell13?source=user_profile---------1----------------------------"
                                    rel="noopener follow">
                                    <p class="bf b dt z jp lq jq jr lr js ls jt bk">Connor Bell</p>
                                </a></div>
                        </div>
                    </div>
                    <div class="lo l">
                        <p class="bf b dt z ds">in</p>
                    </div>
                    <div class="l">
                        <div>
                            <div aria-hidden="false" class="l"><a class="af ag ah ai aj ak al am an ao ap aq ar lp ab q"
                                    href="https://medium.com/exploring-rag-and-agentic-systems?source=user_profile---------1----------------------------"
                                    rel="noopener follow">
                                    <p class="bf b dt z jp lq jq jr lr js ls jt bk">Exploring Rag and Agentic Systems
                                    </p>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ab">
                <div class="l cl gb">
                    <div class="lt lu lv lw lx ly lz ma mb mc"><a class="af ag ah ai aj ak al am an ao ap aq ar as at"
                            href="/exploring-rag-and-agentic-systems/robust-llm-driven-sql-query-generation-with-substrate-run-942bab9e54cd?source=user_profile---------1----------------------------"
                            rel="noopener follow">
                            <h2
                                class="bf md me mf mg it mh mi mj mk iy ml ja jb mm mn je mo mp mq mr ms mt mu mv mw mx jp jq jr js jt bk">
                                Robust LLM-Driven SQL Query Generation with Substrate.run</h2>
                            <div class="my">
                                <h3 class="bf b ge z jp mz jq jr na js jt ds">In this notebook, I will build a robust
                                    Natural-Language to SQL Process using Substrates ComputeJSON() feature.</h3>
                            </div>
                        </a></div>
                    <div class="h k">
                        <div class="nb nc nd ne nf ng nh ni nj nk l"><span class="bf b dt z ds">
                                <div class="io ab nl ae">
                                    <div class="ab q nq"><span>Aug 11</span>
                                        <div class="h k j i d">
                                            <div class="dq nm nn ab q">
                                                <div class="fm no np ab q nq">
                                                    <div class="ax nn nr l fo"></div>
                                                </div><a class="fm ks np ab q nq"
                                                    href="/exploring-rag-and-agentic-systems/robust-llm-driven-sql-query-generation-with-substrate-run-942bab9e54cd?source=user_profile---------1----------------------------"
                                                    rel="noopener follow" tabindex="-1"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ab q ns nt">
                                        <div class="h k j i d">
                                            <div>
                                                <div aria-hidden="false" class="bm"><span><a
                                                            class="af ag ah ai aj ak al am an ao ap aq ar as at"
                                                            href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fbookmark%2Fp%2F942bab9e54cd&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2Fexploring-rag-and-agentic-systems%2Frobust-llm-driven-sql-query-generation-with-substrate-run-942bab9e54cd&amp;source=---------1-----------------bookmark_preview-----------"
                                                            rel="noopener follow"><svg
                                                                aria-label="Add to list bookmark button"
                                                                class="ds nu nv" fill="none" height="25"
                                                                viewbox="0 0 25 25" width="25"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .805.396L12.5 17l5.695 4.396A.5.5 0 0 0 19 21v-8.5a.5.5 0 0 0-1 0v7.485l-5.195-4.012a.5.5 0 0 0-.61 0L7 19.985z"
                                                                    fill="currentColor"></path>
                                                            </svg></a></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </span></div>
                    </div>
                </div>
                <div class="nw nx ny nz oa l">
                    <div aria-label="Robust LLM-Driven SQL Query Generation with Substrate.run">
                        <div class="j i d"><img alt="Robust LLM-Driven SQL Query Generation with Substrate.run"
                                class="bx ob" height="53" loading="lazy"
                                src="https://miro.medium.com/v2/resize:fill:160:106/0*gHGR_yB_PjfpHpe9.jpg"
                                width="80" /></div>
                        <div class="h k"><img alt="Robust LLM-Driven SQL Query Generation with Substrate.run"
                                class="bx ob" height="107" loading="lazy"
                                src="https://miro.medium.com/v2/resize:fill:320:214/0*gHGR_yB_PjfpHpe9.jpg"
                                width="160" /></div>
                    </div>
                </div>
            </div>
            <div class="oc j i d"><span class="bf b dt z ds">
                    <div class="io ab nl ae">
                        <div class="ab q nq"><span>Aug 11</span>
                            <div class="h k j i d">
                                <div class="dq nm nn ab q">
                                    <div class="fm no np ab q nq">
                                        <div class="ax nn nr l fo"></div>
                                    </div><a class="fm ks np ab q nq"
                                        href="/exploring-rag-and-agentic-systems/robust-llm-driven-sql-query-generation-with-substrate-run-942bab9e54cd?source=user_profile---------1----------------------------"
                                        rel="noopener follow" tabindex="-1"></a>
                                </div>
                            </div>
                        </div>
                        <div class="ab q ns nt">
                            <div class="h k j i d">
                                <div>
                                    <div aria-hidden="false" class="bm"><span><a
                                                class="af ag ah ai aj ak al am an ao ap aq ar as at"
                                                href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fbookmark%2Fp%2F942bab9e54cd&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2Fexploring-rag-and-agentic-systems%2Frobust-llm-driven-sql-query-generation-with-substrate-run-942bab9e54cd&amp;source=---------1-----------------bookmark_preview-----------"
                                                rel="noopener follow"><svg aria-label="Add to list bookmark button"
                                                    class="ds nu nv" fill="none" height="25" viewbox="0 0 25 25"
                                                    width="25" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .805.396L12.5 17l5.695 4.396A.5.5 0 0 0 19 21v-8.5a.5.5 0 0 0-1 0v7.485l-5.195-4.012a.5.5 0 0 0-.61 0L7 19.985z"
                                                        fill="currentColor"></path>
                                                </svg></a></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </span></div>
        </div>
    </div>]</div>

</html>